{
  "name": "octapi",
  "displayName": "OctAPI",
  "description": "API Route Explorer for VS Code",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hasbi-sabah/OctAPI"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "icon": "resources/octapi_logo.png",
  "publisher": "HasbiSabah",
  "activationEvents": [],
  "main": "./out/extension.js",
  "author": "Hasbi Sabah",
  "contributes": {
    "commands": [
      {
        "command": "octapi.refreshEntry",
        "icon": "$(refresh)",
        "title": "Refresh Routes"
      },
      {
        "command": "octapi.openSettings",
        "icon": "$(gear)",
        "title": "Change Settings"
      },
      {
        "command": "octapi.openRouteInFile",
        "icon": "$(file-code)",
        "title": "Open Route In File"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "octapi",
          "title": "OctAPI",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "views": {
      "octapi": [
        {
          "id": "OctAPISideBar",
          "name": "Routes",
          "contextualTitle": "OctAPI",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "octapi.openSettings",
          "when": "view == OctAPISideBar",
          "group": "navigation"
        },
        {
          "command": "octapi.refreshEntry",
          "when": "view == OctAPISideBar",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "OctAPI",
      "properties": {
        "OctAPI.path": {
          "type": "string",
          "default": "./src/",
          "description": "Path to your routes",
          "order": 1
        },
        "OctAPI.framework": {
          "type": "string",
          "default": "Express",
          "description": "Choose your framework",
          "enum": [
            "Express",
            "NestJS",
            "Koa"
          ],
          "order": 2
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && npm run copy-templates",
    "copy-templates": "cp -r src/webview/templates out/webview",
    "watch": "tsc -watch -p ./ && npm run copy-templates",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@babel/parser": "^7.26.7",
    "@types/babel__parser": "^7.1.5",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@babel/traverse": "^7.26.7"
  }
}
